\relax 
\bibstyle{aaai2027}
\citation{radford2021clip}
\citation{agarwal2021evaluating,hall2023gender}
\citation{chuang2023debiasing}
\citation{gerych2024bendvlm}
\citation{zhao2026subspace}
\citation{agarwal2021evaluating,hall2023gender,zhou2022vlstereoset,hamidieh2024implicit}
\citation{berg2022prompt,chuang2023debiasing}
\citation{gerych2024bendvlm}
\citation{hirota2025saner}
\citation{jung2024unified,zhao2026subspace}
\citation{sagawa2020groupdro}
\citation{liu2021jtt}
\citation{creager2021eiil}
\citation{kirichenko2023dfr,qiu2023afr}
\citation{zhang2022correct}
\citation{ravfogel2020inlp}
\citation{belrose2023leace}
\citation{zhao2026subspace}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\newlabel{eq:residual}{{5}{3}{}{equation.5}{}}
\newlabel{eq:unified_objective}{{6}{3}{}{equation.6}{}}
\citation{ravfogel2020inlp}
\newlabel{eq:contrast}{{7}{4}{}{equation.7}{}}
\newlabel{eq:projection}{{8}{4}{}{equation.8}{}}
\newlabel{eq:score}{{10}{4}{}{equation.10}{}}
\citation{zhai2023sigmoid}
\citation{sagawa2020groupdro}
\citation{liu2015faceattributes}
\citation{hudson2019gqa}
\citation{krishna2017visualgenome}
\citation{liang2022metashift}
\citation{karkkainen2021fairface}
\citation{young2014image}
\citation{karpathy2015deep}
\citation{liu2021jtt}
\citation{qiu2023afr}
\citation{zhang2022correct}
\citation{gerych2024bendvlm}
\citation{zhao2026subspace}
\citation{you2024calibrating}
\citation{kirichenko2023dfr}
\citation{chuang2023debiasing}
\citation{hirota2025saner}
\newlabel{fig:attribute-budget}{{2}{6}{}{figure.2}{}}
\newlabel{tab:classification}{{1}{7}{}{table.1}{}}
\newlabel{tab:attribute-budget}{{2}{7}{}{table.2}{}}
\newlabel{tab:concept-erasure}{{3}{8}{}{table.3}{}}
\newlabel{tab:selector-sweep}{{4}{8}{}{table.4}{}}
\newlabel{tab:retrieval}{{5}{8}{}{table.5}{}}
\newlabel{tab:ablation}{{6}{8}{}{table.6}{}}
\citation{zhai2023sigmoid}
\citation{hudson2019gqa}
\citation{krishna2017visualgenome}
\citation{liang2022metashift}
\newlabel{tab:alignment-diagnostics}{{7}{9}{}{table.7}{}}
\newlabel{tab:backbone-transfer}{{8}{10}{}{table.8}{}}
\newlabel{tab:siglip-estimator-control}{{9}{10}{}{table.9}{}}
\newlabel{tab:metashift-prediction}{{10}{11}{}{table.10}{}}
\newlabel{tab:metashift-results}{{11}{11}{}{table.11}{}}
\bibdata{latentrisk_vlm}
\bibcite{agarwal2021evaluating}{{1}{2021}{{Agarwal et~al.}}{{Agarwal, Krueger, Clark, Radford, Kim, and Brundage}}}
\bibcite{belrose2023leace}{{2}{2023}{{Belrose et~al.}}{{Belrose, Schneider-Joseph, Ravfogel, Cotterell, Raff, and Biderman}}}
\bibcite{berg2022prompt}{{3}{2022}{{Berg et~al.}}{{Berg, Hall, Bhalgat, Kirk, Shtedritski, and Bain}}}
\bibcite{chuang2023debiasing}{{4}{2023}{{Chuang et~al.}}{{Chuang, Jampani, Li, Torralba, and Jegelka}}}
\bibcite{creager2021eiil}{{5}{2021}{{Creager, Jacobsen, and Zemel}}{{}}}
\bibcite{gerych2024bendvlm}{{6}{2024}{{Gerych et~al.}}{{Gerych, Zhang, Hamidieh, Pan, Sharma, Hartvigsen, and Ghassemi}}}
\bibcite{hall2023gender}{{7}{2023}{{Hall et~al.}}{{Hall, Gustafson, Adcock, Misra, and Ross}}}
\bibcite{hamidieh2024implicit}{{8}{2024}{{Hamidieh et~al.}}{{Hamidieh, Zhang, Gerych, Hartvigsen, and Ghassemi}}}
\bibcite{hirota2025saner}{{9}{2025}{{Hirota et~al.}}{{Hirota, Chen, Wang, Nakashima, Wang, and Hachiuma}}}
\bibcite{hudson2019gqa}{{10}{2019}{{Hudson and Manning}}{{}}}
\bibcite{jung2024unified}{{11}{2024}{{Jung, Jang, and Wang}}{{}}}
\bibcite{karkkainen2021fairface}{{12}{2021}{{Karkkainen and Joo}}{{}}}
\bibcite{karpathy2015deep}{{13}{2015}{{Karpathy and Fei-Fei}}{{}}}
\newlabel{tab:adaptation-cost}{{12}{12}{}{table.12}{}}
\bibcite{kirichenko2023dfr}{{14}{2023}{{Kirichenko, Izmailov, and Wilson}}{{}}}
\bibcite{krishna2017visualgenome}{{15}{2017}{{Krishna et~al.}}{{Krishna, Zhu, Groth, Johnson, Hata, Kravitz, Chen, Kalantidis, Li, Shamma, Bernstein, and Fei-Fei}}}
\bibcite{liang2022metashift}{{16}{2022}{{Liang and Zou}}{{}}}
\bibcite{liu2021jtt}{{17}{2021}{{Liu et~al.}}{{Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn}}}
\bibcite{liu2015faceattributes}{{18}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{qiu2023afr}{{19}{2023}{{Qiu et~al.}}{{Qiu, Potapczynski, Izmailov, and Wilson}}}
\bibcite{radford2021clip}{{20}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}}}
\bibcite{ravfogel2020inlp}{{21}{2020}{{Ravfogel et~al.}}{{Ravfogel, Elazar, Gonen, Twiton, and Goldberg}}}
\bibcite{sagawa2020groupdro}{{22}{2020}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{you2024calibrating}{{23}{2024}{{You et~al.}}{{You, Min, Dai, Sekhon, Staib, and Duncan}}}
\bibcite{young2014image}{{24}{2014}{{Young et~al.}}{{Young, Lai, Hodosh, and Hockenmaier}}}
\bibcite{zhai2023sigmoid}{{25}{2023}{{Zhai et~al.}}{{Zhai, Mustafa, Kolesnikov, and Beyer}}}
\bibcite{zhang2022correct}{{26}{2022}{{Zhang et~al.}}{{Zhang, Sohoni, Zhang, Finn, and R{\'e}}}}
\bibcite{zhao2026subspace}{{27}{2026}{{Zhao et~al.}}{{Zhao, Li, Shen, Qiu, Xu, Chen, and Chen}}}
\bibcite{zhou2022vlstereoset}{{28}{2022}{{Zhou, Lai, and Jiang}}{{}}}
\gdef \@abspage@last{13}
