\relax 
\bibstyle{aaai2027}
\citation{radford2021clip}
\citation{agarwal2021evaluating,hall2023gender}
\citation{chuang2023debiasing}
\citation{gerych2024bendvlm}
\citation{zhao2026subspace}
\citation{ravfogel2020inlp}
\citation{agarwal2021evaluating,hall2023gender,zhou2022vlstereoset,hamidieh2024implicit}
\citation{berg2022prompt,chuang2023debiasing}
\citation{gerych2024bendvlm}
\citation{hirota2025saner}
\citation{jung2024unified,zhao2026subspace}
\citation{sagawa2020groupdro}
\citation{liu2021jtt}
\citation{creager2021eiil}
\citation{kirichenko2023dfr,qiu2023afr}
\citation{zhang2022correct}
\citation{ravfogel2020inlp}
\citation{zhao2026subspace}
\newlabel{eq:residual}{{5}{2}{}{equation.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\newlabel{eq:unified_objective}{{6}{3}{}{equation.6}{}}
\citation{ravfogel2020inlp}
\citation{sagawa2020groupdro}
\citation{liu2015faceattributes}
\citation{karkkainen2021fairface}
\citation{young2014image}
\citation{karpathy2015deep}
\newlabel{eq:contrast}{{7}{4}{}{equation.7}{}}
\newlabel{eq:projection}{{8}{4}{}{equation.8}{}}
\newlabel{eq:score}{{10}{4}{}{equation.10}{}}
\citation{liu2021jtt}
\citation{qiu2023afr}
\citation{zhang2022correct}
\citation{gerych2024bendvlm}
\citation{zhao2026subspace}
\citation{you2024calibrating}
\citation{chuang2023debiasing}
\citation{hirota2025saner}
\newlabel{tab:classification}{{1}{6}{}{table.1}{}}
\newlabel{tab:retrieval}{{2}{6}{}{table.2}{}}
\newlabel{tab:ablation}{{3}{6}{}{table.3}{}}
\bibdata{latentrisk_vlm}
\bibcite{agarwal2021evaluating}{{1}{2021}{{Agarwal et~al.}}{{Agarwal, Krueger, Clark, Radford, Kim, and Brundage}}}
\bibcite{berg2022prompt}{{2}{2022}{{Berg et~al.}}{{Berg, Hall, Bhalgat, Kirk, Shtedritski, and Bain}}}
\bibcite{chuang2023debiasing}{{3}{2023}{{Chuang et~al.}}{{Chuang, Jampani, Li, Torralba, and Jegelka}}}
\bibcite{creager2021eiil}{{4}{2021}{{Creager, Jacobsen, and Zemel}}{{}}}
\bibcite{gerych2024bendvlm}{{5}{2024}{{Gerych et~al.}}{{Gerych, Zhang, Hamidieh, Pan, Sharma, Hartvigsen, and Ghassemi}}}
\bibcite{hall2023gender}{{6}{2023}{{Hall et~al.}}{{Hall, Gustafson, Adcock, Misra, and Ross}}}
\bibcite{hamidieh2024implicit}{{7}{2024}{{Hamidieh et~al.}}{{Hamidieh, Zhang, Gerych, Hartvigsen, and Ghassemi}}}
\bibcite{hirota2025saner}{{8}{2025}{{Hirota et~al.}}{{Hirota, Chen, Wang, Nakashima, Wang, and Hachiuma}}}
\bibcite{jung2024unified}{{9}{2024}{{Jung, Jang, and Wang}}{{}}}
\bibcite{karkkainen2021fairface}{{10}{2021}{{Karkkainen and Joo}}{{}}}
\bibcite{karpathy2015deep}{{11}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{kirichenko2023dfr}{{12}{2023}{{Kirichenko, Izmailov, and Wilson}}{{}}}
\bibcite{liu2021jtt}{{13}{2021}{{Liu et~al.}}{{Liu, Haghgoo, Chen, Raghunathan, Koh, Sagawa, Liang, and Finn}}}
\bibcite{liu2015faceattributes}{{14}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{qiu2023afr}{{15}{2023}{{Qiu et~al.}}{{Qiu, Potapczynski, Izmailov, and Wilson}}}
\bibcite{radford2021clip}{{16}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}}}
\bibcite{ravfogel2020inlp}{{17}{2020}{{Ravfogel et~al.}}{{Ravfogel, Elazar, Gonen, Twiton, and Goldberg}}}
\bibcite{sagawa2020groupdro}{{18}{2020}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\bibcite{you2024calibrating}{{19}{2024}{{You et~al.}}{{You, Min, Dai, Sekhon, Staib, and Duncan}}}
\bibcite{young2014image}{{20}{2014}{{Young et~al.}}{{Young, Lai, Hodosh, and Hockenmaier}}}
\bibcite{zhang2022correct}{{21}{2022}{{Zhang et~al.}}{{Zhang, Sohoni, Zhang, Finn, and R{\'e}}}}
\bibcite{zhao2026subspace}{{22}{2026}{{Zhao et~al.}}{{Zhao, Li, Shen, Qiu, Xu, Chen, and Chen}}}
\bibcite{zhou2022vlstereoset}{{23}{2022}{{Zhou, Lai, and Jiang}}{{}}}
\gdef \@abspage@last{8}
