This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latentrisk_vlm.aux
The style file: aaai2027.bst
Database file #1: latentrisk_vlm.bib
You've used 28 entries,
            2840 wiz_defined-function locations,
            710 strings with 10988 characters,
and the built_in function-call counts, 22328 in all, are:
= -- 1718
> -- 1395
< -- 1
+ -- 512
- -- 481
* -- 1612
:= -- 3587
add.period$ -- 112
call.type$ -- 28
change.case$ -- 296
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1468
empty$ -- 1411
format.name$ -- 564
if$ -- 4375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 320
newline$ -- 144
num.names$ -- 112
pop$ -- 793
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 806
swap$ -- 768
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 354
